{
    "name": "lucsaarend/anticaptcha-php",
    "version": "1.0.0",
    "description": "composer-wrapper for official anticaptcha api implementation",
    "type": "library",
    "require": {},
    "autoload": {
        "psr-4": {
            "AntiCaptcha\\": "src/"
        }
    }
}
